<!DOCTYPE html> <html><head>
        <title>Store Project</title>
        
    <style>@import url('https://fonts.googleapis.com/css2?family=Zen+Antique&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@100&family=Baloo+2&display=swap');

h1 { text-align: center;
    font-family: 'Arima Madurai', cursive;
}
p { font-family: 'Zen Antique', serif;
}

.text1 { display: flex;
    justify-content:flex-start ;
    margin-right:10px ;
}

.menu1 {
    padding: 5px;
    background-color: white;
    display: flex;
     justify-content:space-around ;    
    font-family: 'Zen Antique', serif;    
}
.line{ margin: 15px;
}

.img2{  display: block;
  margin-left: auto;
  margin-right: auto; 
    
}

img{ width: 400px;
}

.text2 { display:flex;
    justify-content:flex-end ;
        margin-right:10px ;
}
.img3{  display: block; 
  margin-right: 10px; 
   
}
.footer { text-align:center ;   
}

a {
  color: black;
}
/* unvisited link */
a:link {
  color: black;
}

/* visited link */
a:visited {
  color: black;
}

/* mouse over link */
a:hover {
  color: grey;
}

/* selected link */
a:active {
  color: black;
} 

p  {
  font-weight: 400;
}

p  {
  margin-top: 25px;
}


</style></head>
    <body>
        <h1> Luxury Winter</h1>
        
        <div class="menu1">
            <div class="Sale"> 
                <a href="https://www.crocs.com/c/sale/crocs-deals">Sale </a> </div>
            
            <div class="Womens"> <a href="https://www.crocs.com/c/women/footwear"> Womens </a></div>
            
            <div class="Mens"> <a href="https://www.crocs.com/c/men/footwear"> Mens </a></div>
            
            <div class="Kids"><a href=" https://www.crocs.com/c/kids/footwear"> Kids </a></div>
            
            <div class="jibbitzs"> <a href="https://www.crocs.com/c/jibbitz ">Jibbitz</a></div>
            </div>
               
        <hr class="line ">
        
        
        <h1>  CROCS</h1>
        
        <div class="text1">  
            
        <p>Browse our fuzzy lined luxury crocs to stay warm all winter. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tellus elementum sagittis vitae et leo duis ut. Ultrices dui sapien eget mi proin sed libero. Blandit turpis cursus in hac habitasse platea dictumst. Etiam dignissim diam quis enim lobortis scelerisque fermentum dui faucibus.</p>  
            
<img src="https://media.crocs.com/images/t_pdphero%2Cf_auto/products/205937_00N_ALT110/crocs">
        </div>
       <hr class="line"> 
        
<img class="img2" src="https://media.crocs.com/images/t_pdphero%2Cf_auto/products/203591_4JZ_ALT100/crocs">
        
        <hr class="line">
        
        <div class="text2">
            
<img class="img3" src="https://media.crocs.com/images/t_pdphero%2Cf_auto/products/207312_1CR_ALT100/crocs">
            
         <p>Pave the way with rubber snow boots that will keep you warm and dry. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tellus elementum sagittis vitae et leo duis ut. Ultrices dui sapien eget mi proin sed libero. Blandit turpis cursus in hac habitasse platea dictumst. Etiam dignissim diam quis enim lobortis scelerisque fermentum dui faucibus.</p>  
        </div>
            <hr class="line">
        <div class="menu1">
        <div class="Sale">Made In Chicago
            </div>
            
        <div class="Womens">Contact</div>
        <div class="Mens">Social Media</div>
        
        </div>
        
        <p class="footer">Products Designed By Saniya And Brianna </p>
            
    

</body></html>